-------------------------------------------------------
2020/7/8 20:11 星期三晚上会议
    -bug
        -1 TabPane设置为可关闭 ✔
        -2 监听鼠标，改变TabPane展示 ✔
        -3 TabPane数组改为不可重复 ✔
        -4 ManagementView布局细节（大小
        -5 “公告发布”被嵌入到“数据操作”中 ✔
    -plan
        -1 “数据库表”增加四大操作
            -tip -1 用ContextMenu http://www.xntutor.com/javafx/javafx-contextmenu.html
                 -2 评论表内容不可修改update
                 -3 user表不可新增
        -2 TabPane可移动
        -3 撤销，防误操作
-------------------------------------------------------