-------------------------------------------------------
2020/7/26 8：00 星期日晚上会议
    -bug
        -1 四个pane的开关逻辑，点击另一个pane先关闭现在展示的pane
        -2 所有的数据只是String，判断类型生成不同的输入方法
        （应该分为Date http://www.xntutor.com/javafx/javafx-datepicker.html
         int String BigDecimal）
        （相片输入弹窗选择图片，然后编码保存）
    -plan
        -1 “数据库表”增加四大操作，所有操作以新窗口出现
            -tip -1 评论表内容不可修改update √
                 -2 user表不可新增 √
                 -3 双击行“查看” √
        -2 文件操作保存通知栏文件，文件名日期格式，txt ✔
-------------------------------------------------------