# campus_navigation_unfx

./: pom.xml
src/main/java/com/scaudachuang/campus_navigation_unfx/: CampusNavigationUnfxApplication.java
src/main/java/com/scaudachuang/campus_navigation_unfx/DAO/: AdminDAO.java  BuildingDAO.java  CommentDAO.java  NoticeDAO.java  UserDAO.java
src/main/java/com/scaudachuang/campus_navigation_unfx/POJO/: BuildingLocation.java  CommentParameters.java  FlaskServerResponse.java  ImageFromWx.java  InfoBound2SingleComment.java  LoginParameters.java  LoginResult.java
src/main/java/com/scaudachuang/campus_navigation_unfx/config/: FlaskServerConfig.java  WxAppConfig.java
src/main/java/com/scaudachuang/campus_navigation_unfx/controller/: AffairController.java  BuildingController.java  CommentController.java  ListComments.java  LoginController.java  SaveComments.java  SendImage.java  UserController.java
src/main/java/com/scaudachuang/campus_navigation_unfx/controller/wxException/: WxConnectionException.java
src/main/java/com/scaudachuang/campus_navigation_unfx/entity/: Admin.java  Building.java  Comment.java  Data.java  Notice.java  User.java
src/main/java/com/scaudachuang/campus_navigation_unfx/service/: AdminService.java  BuildingService.java  CommentService.java  NoticeService.java  UserService.java
src/main/java/com/scaudachuang/campus_navigation_unfx/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/scaudachuang/campus_navigation_unfx/utils/code/: RandomString.java
src/main/java/com/scaudachuang/campus_navigation_unfx/utils/http/: HttpClientUtil.java
src/main/resources/: application.yml  scaudachuang.xyz.jks
src/main/resources/BugLog/: 2020-07-08-log  2020-07-12-log  2020-07-20-log  2020-07-23-log  2020-07-26-log  2020-08-02-log  2020-08-05-log
src/main/resources/static/: notice
src/test/java/com/scaudachuang/campus_navigation_unfx/: CampusNavigationUnfxApplicationTests.java
